<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netcoreapp2.2;net45;net5.0;net6.0;net7.0</TargetFrameworks>
    <RootNamespace>BaseInterceptors</RootNamespace>
    <AssemblyName>BaseInterceptors</AssemblyName>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>CodeSignKey.snk</AssemblyOriginatorKeyFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Copyright>Balint Nagy</Copyright>
    <PackageLicenseUrl>https://github.com/balintn22/BaseInterceptors/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/balintn22/BaseInterceptors</RepositoryUrl>
    <PackageProjectUrl>https://github.com/balintn22/BaseInterceptors</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <Version>0.0.6</Version>
    <Description>Provides simple base interceptors for a number of everyday interception scenarios like execution timing, method entry/exit logging or exception handling.</Description>
    <PackageReleaseNotes>Added support for more dotnet targets: netstandard2.0, net5.0, net6.0 nad net7.0.</PackageReleaseNotes>
    <Authors>Balint Nagy</Authors>
    <Company />
    <AssemblyVersion>0.0.6.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md" Link="README.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Castle.Core" Version="4.4.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
  </ItemGroup>

</Project>
